
ROUGE-1:
rouge_1_f_score: 0.4249 with confidence interval (0.3748, 0.4751)
rouge_1_recall: 0.4485 with confidence interval (0.3882, 0.5137)
rouge_1_precision: 0.4789 with confidence interval (0.3996, 0.5516)

ROUGE-2:
rouge_2_f_score: 0.1862 with confidence interval (0.1379, 0.2407)
rouge_2_recall: 0.1958 with confidence interval (0.1465, 0.2548)
rouge_2_precision: 0.2109 with confidence interval (0.1574, 0.2691)

ROUGE-l:
rouge_l_f_score: 0.3925 with confidence interval (0.3402, 0.4440)
rouge_l_recall: 0.4095 with confidence interval (0.3558, 0.4679)
rouge_l_precision: 0.4470 with confidence interval (0.3669, 0.5225)
